<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ex3_Spinner</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
	<string name="spin_prompt">가장 좋아하는 회사는?</string>
</resources>
